{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=programmer;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Po92DAiBmIdChBbeaCHPAWP5Z9v4XxAMmLjGRjIoRTFMeT90s5kw23xVsqKDus1aUBNFm1Q9jM4x4yTXU4al46p000BY9JN6x",
    "PublishableKey": "pk_test_51Po92DAiBmIdChBbzsWQcI5Iz4y0lWtbTKzxjfdycOVWbG6NZE4hMFFc9Wg41BEJJAhTPG56OPDRojvJgGKgWc9300TswC56kK"
  }
}
